<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半圆和椭圆</title>
    <style>
        .circle {
            width: 200px;
            height: 100px;
            background-color: red; 
            border-radius: 100px 100px 0 0;
        }
        .circle-ty {
            margin-top: 100px;
            width: 200px;
            height: 100px;
            background-color: greenyellow; 
            border-radius: 100% 0 100% 0 / 50% 0 50% 0;
        }
        .triangle {
            margin-top: 100px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle-ty"></div>
    <div class="triangle"></div>
</body>
</html>